MainWindow.xaml

<metro:MetroWindow x:Class="PaletteMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteMaker"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:palette="clr-namespace:PaletteMaker.Palette"
        mc:Ignorable="d"
        WindowTitleBrush="#FF1C8CBC"
        Title="PaletteMaker" Height="700" Width="750">

    <metro:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.Resources>

    <metro:HamburgerMenu x:Name="menuControl" Foreground="White" ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}" PaneBackground="#FF444444" 
                        IsPaneOpen="False" DisplayMode="CompactInline" SelectedIndex="0"
                        ItemClick="menuControl_ItemClick" OptionsItemClick="menuControl_ItemClick">
        
        <metro:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type metro:HamburgerMenuItem}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                    Background="#FF444444">
                        <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Border>
                    <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>
        </metro:HamburgerMenu.ContentTemplate>

        <metro:HamburgerMenu.ItemsSource>
            <metro:HamburgerMenuItemCollection>
                <metro:HamburgerMenuGlyphItem Glyph="" Label="Home">
                    <metro:HamburgerMenuGlyphItem.Tag>
                        <local:HomeView />
                    </metro:HamburgerMenuGlyphItem.Tag>
                </metro:HamburgerMenuGlyphItem>

                <metro:HamburgerMenuGlyphItem Glyph="" Label="Palette generator">
                    <metro:HamburgerMenuGlyphItem.Tag>
                        <palette:PaletteGeneratorView />
                    </metro:HamburgerMenuGlyphItem.Tag>
                </metro:HamburgerMenuGlyphItem>

            </metro:HamburgerMenuItemCollection>
        </metro:HamburgerMenu.ItemsSource>

        <metro:HamburgerMenu.OptionsItemsSource>
            <metro:HamburgerMenuItemCollection>
                <metro:HamburgerMenuGlyphItem Glyph="" Label="About">
                    <metro:HamburgerMenuGlyphItem.Tag>
                        <local:AboutView />
                    </metro:HamburgerMenuGlyphItem.Tag>
                </metro:HamburgerMenuGlyphItem>
            </metro:HamburgerMenuItemCollection>
        </metro:HamburgerMenu.OptionsItemsSource>

    </metro:HamburgerMenu>
    
</metro:MetroWindow>
