SettingsView.xaml

<UserControl x:Class="PaletteMaker.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaletteMaker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="50">
            <CheckBox x:Name="checkBoxIsAutoRun" Content="Autorun" IsChecked="False" Checked="AutoRunChange" Unchecked="AutoRunChange" 
                      FontSize="16" Foreground="#FF444444" FontWeight="Bold"/>
            <Label Content="Run PaletteMaker with operating system." Foreground="Gray" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="50">
            <Label Content="Choose default folder for saving files" FontSize="16" Foreground="#FF444444" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBlockFolder" Width="450" Height="40" FontSize="14" VerticalContentAlignment="Center" 
                         LostFocus="textBlockFolder_LostFocus" Foreground="#FF444444" />
                <Button x:Name="buttonDefaultFolder" Width="125" Height="40" Content="Choose" FontSize="16" Margin="10 10 5 5" Click="buttonFolder_Click"/>
            </StackPanel>
            <Label Content="Default location for saving files on computer." Foreground="Gray" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>

    </Grid>
</UserControl>
