Palette/PaletteGeneratorView.xaml

<UserControl x:Class="PaletteMaker.Palette.PaletteGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaletteMaker.Palette"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.ColumnSpan="2" Margin="10" Panel.ZIndex="-1">
            <emgu:ImageBox x:Name="imageControl" SizeMode="Zoom" FunctionalMode="Minimum"/>
        </WindowsFormsHost>

        <WindowsFormsHost Grid.Row="1" Margin="10" Panel.ZIndex="1000">
            <emgu:ImageBox x:Name="imagePaletteBased" SizeMode="Zoom" MaximumSize="200, 200" FunctionalMode="RightClickMenu"/>
        </WindowsFormsHost>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WindowsFormsHost Grid.Row="0" Margin="10">
                <emgu:ImageBox x:Name="imagePalette" SizeMode="Zoom" FunctionalMode="Minimum"/>
            </WindowsFormsHost>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <DockPanel Margin="10" HorizontalAlignment="Center">
                    <metro:NumericUpDown x:Name="numericClustersCount" Width="100" DockPanel.Dock="Left"
                    Minimum="3" Maximum="7" Value="5" HasDecimals="False"/>
                    <TextBlock Text="Clusters count" Margin="10 0 0 0" DockPanel.Dock="Right"/>
                </DockPanel>
                <Button x:Name="buttonOpenImage" Content="Open image" Click="buttonOpenImage_Click" 
                    Margin="10" Width="200" Height="35"/>
                <Button x:Name="buttonGeneratePalette" Content="Generate Palette" Click="buttonGeneratePalette_Click" 
                    Margin="10" Width="200" Height="35"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
